{
  "compilerOptions": {
    "allowJs": false,
    "forceConsistentCasingInFileNames": true,
    "module": "Node16",
    "moduleResolution": "Node16",
    "noEmit": true,
    "strict": true,
    "target": "ES2022",
    "types": []
  },
  "include": ["index.d.ts", "type-tests/index.ts"]
}
